body{
  background: greenyellow;
}
.container{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  & svg{
    border-radius: 10px;
    border: 0;
    background: bisque;
    & circle{
      z-index: 1;
    }
  }
}